haarg/setup-git-user/action.yml
name: Setup Git User From GitHub App
description: Setup Git User From GitHub App
branding:
  icon: github
inputs:
  token:
    description: Token to use when querying GitHub API
    default: ${{ github.token }}
  user:
    description: User to configure
  app:
    description: Application to configure
  jwt:
    description: JWT token for app
  always-noreply:
    description: Always use noreply email address
    default: false
  config-global:
    description: Should Git User be configured globally?
    default: true
  config-local:
    description: Should Git User be configured locally?
    default: false
runs:
  using: 'node20'
  main: 'dist/action.mjs'
outputs:
  user-login:
    description: User login
  user-name:
    description: User name
  user-id:
    description: User id
  user-email:
    description: User email
  user-full:
    description: User name with email

haarg/setup-git-user/.github/workflows/test.yml
- id: setup-git-user
  uses: ./
  with:
    user: haarg